{
  "title": "Interactive Topics Dashboard",
  "url": "https://henrikl89.github.io/Trimble-Connect-Topics-Dashboard/index.html",
  "description": "Live visualization and interactive charting of BCF Topics"
}
